SANITY_TOKEN=skfpKKMQzJss4wQeOqyqFqbXlzx6Q0EWdAvBsBJjGMlQdrYMKZko0YRaSEUcO7kgTyyOLX7fgA3RWuyRkHVWZlNQEXqeudtC7UR9pFssfPjzP6TyMUfd9FxuI7jznilS48KWGhIlA7AgOFKIUGlHzdBSN1AZ7yrSjwnje5jw6E1c9z8beaFE
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="jose.russel@ethereal.email"
MAIL_PASS="MurnnsEwXDVsJXkU4a"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://8n2h2sif.api.sanity.io/v1/graphql/production/default"